schema.graphql

type Ticket {
  id: ID!
  title: String!
  description: String
  status: TicketStatus!
  priority: TicketPriority!
  createdAt: String!
  updatedAt: String!
  assignee: User
  reporter: User
  tags: [String]
}

enum TicketStatus {
  OPEN
  IN_PROGRESS
  RESOLVED
  CLOSED
}

enum TicketPriority {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Query {
  tickets: [Ticket!]!
  ticket(id: ID!): Ticket
}

type Mutation {
  createTicket(
    title: String!
    description: String
    priority: TicketPriority = MEDIUM
    assigneeId: ID
    reporterId: ID!
    tags: [String]
  ): Ticket!

  updateTicket(
    id: ID!
    title: String
    description: String
    status: TicketStatus
    priority: TicketPriority
    assigneeId: ID
    tags: [String]
  ): Ticket!

  deleteTicket(id: ID!): Boolean
}
